@import "../../node_modules/bootstrap/less/bootstrap.less";

@import "loading-indicator";
@import "ribbon";

.navbar {
    .navbar-brand {
        img {
            height: 100%;
        }
    }
    .nav li {
        text-transform: uppercase;
    }
}

.footer {
    padding: 20px 0;
    background: @gray-lighter;
}
